[General]
network = ScenarioTest_B
cmdenv-express-mode = false
ned-path = ../../src;../;
**.cloudProvider.cmdenv-log-level = debug
**.userGenerator.cmdenv-log-level = debug
**.cmdenv-log-level = off	## off, error, info, debug and trace
cmdenv-log-prefix = "(%t):[%l] %m  "
**.bin-recording = false
**.module-eventlog-recording = false
**.scalar-recording = false
**.statistic-recording = false
**.vector-recording = false

################################################################
###  Configuration of Cloud provider:CloudProviderFirstFit
################################################################
ScenarioTest_B.appList = "2 LocalApplication AppCPUIntensive 6 inputDataSize int MiB 10 outputDataSize int MiB 5 inputFile string - /inputFile_0.dat outputFile string - /outputFile_0.dat MIs int - 500000 iterations int - 5 LocalApplication AppDataIntensive 6 inputDataSize int MiB 10 outputDataSize int MiB 50 inputFile string - /inputFile_0.dat outputFile string - /outputFile_0.dat MIs int - 1000 iterations int - 5 "
ScenarioTest_B.vmList = "2 VM_large 23.0 4 4.0 1000.0 8.0 VM_medium 15.0 2 2.0 500.0 4.0 "
ScenarioTest_B.slaList = "2 SlaRegular Regular 2 VM_large 20.0 20.0 20.0 150.0 VM_medium 10.0 20.0 20.0 150.0 SlaPriority Priority 2 VM_large 25.0 20.0 20.0 150.0 VM_medium 15.0 20.0 20.0 150.0 "
ScenarioTest_B.userList = "2 User_A Regular SlaRegular 3 2 AppCPUIntensive 5 AppDataIntensive 10 2 VM_large 5 5 VM_medium 2 2 User_B Priority SlaPriority 3 2 AppCPUIntensive 5 AppDataIntensive 10 2 VM_large 5 5 VM_medium 2 2 "
ScenarioTest_B.dataCentersList = "1 DataCenter_A 2 2 Rack_A 1 10 Node_A 500 4.0 4 60000 2 Rack_B 16 8 Node_B 1000 1.0 4 60000 0 "

################################################################
###  Configuration of User Generator:
################################################################
ScenarioTest_B.userGenerator.allUsersArriveAtOnce = false
ScenarioTest_B.userGenerator.intervalBetweenUsers = exponential(4.6s)
ScenarioTest_B.userGenerator.maxStartTime_t1 = 1
ScenarioTest_B.userGenerator.nRentTime_t2 = 2
ScenarioTest_B.userGenerator.maxSubTime_t3 = 3
ScenarioTest_B.userGenerator.maxSubscriptionTime_t4 = 4


###-----------------------------------------------------------------
###-.-  Configuration of DataCenter_A
###-----------------------------------------------------------------
ScenarioTest_B.DataCenter_A.dcManager.dataCenterConfig = "DataCenter_A 2 2 Rack_A 1 10 Node_A 500 4.0 4 60000 2 Rack_B 16 8 Node_B 1000 1.0 4 60000 0"

	## ---------------------------------------------------------------
	##   Configuration of rack(s) rackCmp_Rack_A_*
	## ---------------------------------------------------------------

	ScenarioTest_B.dc_DataCenter_A_000.rackCmp_Rack_A_*.channelType = "DataCenterEth1G_channel"
	ScenarioTest_B.dc_DataCenter_A_000.rackCmp_Rack_A_*.numBoards = 1
	ScenarioTest_B.dc_DataCenter_A_000.rackCmp_Rack_A_*.bladesPerBoard = 10
	ScenarioTest_B.dc_DataCenter_A_000.rackCmp_Rack_A_*.board[*].blade[*].staticAppAssignment = false
	ScenarioTest_B.dc_DataCenter_A_000.rackCmp_Rack_A_*.board[*].blade[*].isVirtualHardware = true
	ScenarioTest_B.dc_DataCenter_A_000.rackCmp_Rack_A_*.board[*].blade[*].maxUsers = 4
	ScenarioTest_B.dc_DataCenter_A_000.rackCmp_Rack_A_*.board[*].blade[*].maxVMs = 4
	ScenarioTest_B.dc_DataCenter_A_000.rackCmp_Rack_A_*.board[*].blade[*].numCpuCores = 4
	ScenarioTest_B.dc_DataCenter_A_000.rackCmp_Rack_A_*.board[*].blade[*].cpu.cpuCore[*].speed = 60000
	ScenarioTest_B.dc_DataCenter_A_000.rackCmp_Rack_A_*.board[*].blade[*].cpu.cpuCore[*].tick = 0.01s
	ScenarioTest_B.dc_DataCenter_A_000.rackCmp_Rack_A_*.board[*].blade[*].appsVectors[*].appModule[*].userAppName = "DummyApplication"

	## ---------------------------------------------------------------
	##   Configuration of rack(s) rackCmp_Rack_B_*
	## ---------------------------------------------------------------

	ScenarioTest_B.dc_DataCenter_A_000.rackCmp_Rack_B_*.channelType = "DataCenterEth1G_channel"
	ScenarioTest_B.dc_DataCenter_A_000.rackCmp_Rack_B_*.numBoards = 16
	ScenarioTest_B.dc_DataCenter_A_000.rackCmp_Rack_B_*.bladesPerBoard = 8
	ScenarioTest_B.dc_DataCenter_A_000.rackCmp_Rack_B_*.board[*].blade[*].staticAppAssignment = false
	ScenarioTest_B.dc_DataCenter_A_000.rackCmp_Rack_B_*.board[*].blade[*].isVirtualHardware = true
	ScenarioTest_B.dc_DataCenter_A_000.rackCmp_Rack_B_*.board[*].blade[*].maxUsers = 4
	ScenarioTest_B.dc_DataCenter_A_000.rackCmp_Rack_B_*.board[*].blade[*].maxVMs = 4
	ScenarioTest_B.dc_DataCenter_A_000.rackCmp_Rack_B_*.board[*].blade[*].numCpuCores = 4
	ScenarioTest_B.dc_DataCenter_A_000.rackCmp_Rack_B_*.board[*].blade[*].cpu.cpuCore[*].speed = 60000
	ScenarioTest_B.dc_DataCenter_A_000.rackCmp_Rack_B_*.board[*].blade[*].cpu.cpuCore[*].tick = 0.01s
	ScenarioTest_B.dc_DataCenter_A_000.rackCmp_Rack_B_*.board[*].blade[*].appsVectors[*].appModule[*].userAppName = "DummyApplication"



