[General]
network = ScenarioTest
cmdenv-express-mode = false
ned-path = ../../src;../;
**.cloudProvider.cmdenv-log-level = off
**.userGenerator.cmdenv-log-level = error
**.cmdenv-log-level = off	## off, error, info, debug and trace
cmdenv-log-prefix = "(%t):[%l] %m  "
**.bin-recording = false
**.module-eventlog-recording = false
**.scalar-recording = false
**.statistic-recording = false
**.vector-recording = false

################################################################
###  Configuration of Cloud provider:CloudProviderFirstFit
################################################################
ScenarioTest.appList = "1 LocalApplication AppDataIntensive 6 inputDataSize int MiB 50 outputDataSize int MiB 75 inputFile string - /inputFile_0.dat outputFile string - /outputFile_0.dat MIs int - 1000 iterations int - 5 "
ScenarioTest.vmList = "3 VM_medium 15.0 2 2.0 500.0 4.0 VM_large 23.0 4 4.0 1000.0 8.0 VM_small 10.0 1 1.0 250.0 2.0 "


#User Format:
# #NumUsers [#UserName #NumUserInstances #cd NumApps <#AppName #NumAppInstances> #NumVMs < #VmName #VMInstances #RentTime>]

#Activos!

#10k: ScenarioTest.userList = "4 User_A 5000 1 AppDataIntensive 1 1 VM_small 5 2000 User_B 1150 1 AppDataIntensive 1 2 VM_medium 5 5000 VM_large 5 5000 User_C 3725 1 AppDataIntensive 1 1 VM_medium 2 5000 User_D 125 1 AppDataIntensive 1 1 VM_medium 50 6000"
#8k: ScenarioTest.userList = "4 User_A 4000 1 AppDataIntensive 1 1 VM_small 5 2000 User_B 250 1 AppDataIntensive 1 2 VM_medium 5 5000 VM_large 5 5000 User_C 3725 1 AppDataIntensive 1 1 VM_medium 2 5000 User_D 25 1 AppDataIntensive 1 1 VM_medium 50 6000"
#5k: ScenarioTest.userList = "4 User_A 3000 1 AppDataIntensive 1 1 VM_small 5 2000 User_B 250 1 AppDataIntensive 1 2 VM_medium 5 5000 VM_large 5 5000 User_C 1725 1 AppDataIntensive 1 1 VM_medium 2 5000 User_D 25 1 AppDataIntensive 1 1 VM_medium 50 6000"

#ScenarioTest.userList = "4 User_A 3000 1 AppDataIntensive 1 1 VM_small 5 2000 User_B 250 1 AppDataIntensive 1 2 VM_medium 5 5000 VM_large 5 5000 User_C 1725 1 AppDataIntensive 1 1 VM_medium 2 5000 User_D 25 1 AppDataIntensive 1 1 VM_medium 50 6000"

ScenarioTest.userList = "4 User_A 5000 1 AppDataIntensive 1 1 VM_small 5 2 User_B 1150 1 AppDataIntensive 1 2 VM_medium 5 2 VM_large 5 3 User_C 3725 1 AppDataIntensive 1 1 VM_medium 2 2 User_D 125 1 AppDataIntensive 1 1 VM_medium 50 2"


################################################################
###  Configuration of User Generator:
################################################################
ScenarioTest.userGenerator.allUsersArriveAtOnce = false
ScenarioTest.userGenerator.intervalBetweenUsers = exponential(60.5s)
ScenarioTest.userGenerator.maxStartTime_t1 = 100000000
ScenarioTest.userGenerator.nRentTime_t2 = 10000
ScenarioTest.userGenerator.maxSubTime_t3 = 55000

#ScenarioTest.userGenerator.userGenerator.maxSubscriptionTime_t4 = 1000
#ScenarioTest.dataCentersList = "1 AdrianDataCenter_100 1 1 Rack_A 16 16 Node_A 500 4.0 4 60000 0 "


###-----------------------------------------------------------------
###-.-  Configuration of AdrianDataCenter_100
###-----------------------------------------------------------------
ScenarioTest.AdrianDataCenter_100.dcManager.dataCenterConfig = "AdrianDataCenter_100 1 1 Rack_A 1 10 Node_A 500 4.0 4 60000 0"

	## ---------------------------------------------------------------
	##   Configuration of rack(s) rackCmp_Rack_A_*
	## ---------------------------------------------------------------

	ScenarioTest.dc_AdrianDataCenter_100_000.rackCmp_Rack_A_*.channelType = "DataCenterEth1G_channel"
	ScenarioTest.dc_AdrianDataCenter_100_000.rackCmp_Rack_A_*.numBoards = 1
	ScenarioTest.dc_AdrianDataCenter_100_000.rackCmp_Rack_A_*.bladesPerBoard = 10
	ScenarioTest.dc_AdrianDataCenter_100_000.rackCmp_Rack_A_*.board[*].blade[*].staticAppAssignment = false
	ScenarioTest.dc_AdrianDataCenter_100_000.rackCmp_Rack_A_*.board[*].blade[*].isVirtualHardware = true
	ScenarioTest.dc_AdrianDataCenter_100_000.rackCmp_Rack_A_*.board[*].blade[*].maxUsers = 4
	ScenarioTest.dc_AdrianDataCenter_100_000.rackCmp_Rack_A_*.board[*].blade[*].maxVMs = 4
	ScenarioTest.dc_AdrianDataCenter_100_000.rackCmp_Rack_A_*.board[*].blade[*].numCpuCores = 4
	ScenarioTest.dc_AdrianDataCenter_100_000.rackCmp_Rack_A_*.board[*].blade[*].cpu.cpuCore[*].speed = 60000
	ScenarioTest.dc_AdrianDataCenter_100_000.rackCmp_Rack_A_*.board[*].blade[*].cpu.cpuCore[*].tick = 0.01s
	ScenarioTest.dc_AdrianDataCenter_100_000.rackCmp_Rack_A_*.board[*].blade[*].appsVectors[*].appModule[*].userAppName = "DummyApplication"

[Config fast]
ScenarioTest.userGenerator.maxSubscriptionTime_t4 = 18000
*.userList = "1 User_A 100 1 AppDataIntensive 1 1 VM_medium 1 2000"
ScenarioTest.dataCentersList = "1 AdrianDataCenter_100 1 1 Rack_A 8 16 Node_A 500 4.0 4 60000 0 "

[Config test_0]
ScenarioTest.userGenerator.maxSubscriptionTime_t4 = 10800
ScenarioTest.dataCentersList = "1 AdrianDataCenter_100 1 1 Rack_A 8 16 Node_A 500 4.0 4 60000 0 "

[Config test_1]
ScenarioTest.userGenerator.maxSubscriptionTime_t4 = 10800
ScenarioTest.dataCentersList = "1 AdrianDataCenter_100 1 1 Rack_A 16 16 Node_A 500 4.0 4 60000 0 "

[Config test_2]
ScenarioTest.userGenerator.maxSubscriptionTime_t4 = 10800
ScenarioTest.dataCentersList = "1 AdrianDataCenter_100 1 2 Rack_A 16 16 Node_A 500 4.0 4 60000 0 "

[Config test_3]
ScenarioTest.userGenerator.userGenerator.maxSubscriptionTime_t4 = 10800
ScenarioTest.dataCentersList = "1 AdrianDataCenter_100 1 4 Rack_A 16 16 Node_A 500 4.0 4 60000 0 "

[Config test_4]
ScenarioTest.userGenerator.maxSubscriptionTime_t4 = 18000
ScenarioTest.dataCentersList = "1 AdrianDataCenter_100 1 1 Rack_A 8 16 Node_A 500 4.0 4 60000 0 "

[Config test_5]
ScenarioTest.userGenerator.maxSubscriptionTime_t4 = 18000
ScenarioTest.dataCentersList = "1 AdrianDataCenter_100 1 1 Rack_A 16 16 Node_A 500 4.0 4 60000 0 "

[Config test_6]
ScenarioTest.userGenerator.maxSubscriptionTime_t4 = 18000
ScenarioTest.dataCentersList = "1 AdrianDataCenter_100 1 2 Rack_A 16 16 Node_A 500 4.0 4 60000 0 "

[Config test_7]
ScenarioTest.userGenerator.userGenerator.maxSubscriptionTime_t4 = 18000
ScenarioTest.dataCentersList = "1 AdrianDataCenter_100 1 4 Rack_A 16 16 Node_A 500 4.0 4 60000 0 "

[Config test_8]
ScenarioTest.userGenerator.maxSubscriptionTime_t4 = 36000
ScenarioTest.dataCentersList = "1 AdrianDataCenter_100 1 1 Rack_A 8 16 Node_A 500 4.0 4 60000 0 "

[Config test_9]
ScenarioTest.userGenerator.maxSubscriptionTime_t4 = 36000
ScenarioTest.dataCentersList = "1 AdrianDataCenter_100 1 1 Rack_A 16 16 Node_A 500 4.0 4 60000 0 "

[Config test_10]
ScenarioTest.userGenerator.maxSubscriptionTime_t4 = 36000
ScenarioTest.dataCentersList = "1 AdrianDataCenter_100 1 2 Rack_A 16 16 Node_A 500 4.0 4 60000 0 "

[Config test_11]
ScenarioTest.userGenerator.userGenerator.maxSubscriptionTime_t4 = 36000
ScenarioTest.dataCentersList = "1 AdrianDataCenter_100 1 4 Rack_A 16 16 Node_A 500 4.0 4 60000 0 "

[Config test_12]
ScenarioTest.userGenerator.userGenerator.maxSubscriptionTime_t4 = 1000
ScenarioTest.dataCentersList = "1 AdrianDataCenter_100 1 1 Rack_A 4 4 Node_A 500 4.0 4 60000 0 "

