[General]
network = ScenarioTestNewGUI
cmdenv-express-mode = false
ned-path = ../../src;../;
**.cloudProvider.cmdenv-log-level = debug
**.userGenerator.cmdenv-log-level = debug
**.cmdenv-log-level = off	## off, error, info, debug and trace
cmdenv-log-prefix = "(%t):[%l] %m  "
**.bin-recording = false
**.module-eventlog-recording = false
**.scalar-recording = false
**.statistic-recording = false
**.vector-recording = false

################################################################
###  Configuration of Cloud provider:CloudProviderBase_firstBestFit
################################################################
ScenarioTestNewGUI.appList = "2 LocalApplication App_A 6 inputDataSize int MiB 10 outputDataSize int MiB 5 inputFile string - /inputFile_0.dat outputFile string - /outputFile_0.dat MIs int - 100 iterations int - 5 LocalApplication App_B 6 inputDataSize int MiB 50 outputDataSize int MiB 2 inputFile string - /inputFile_0.dat outputFile string - /outputFile_0.dat MIs int - 1000 iterations int - 5 "
ScenarioTestNewGUI.slaList = "2 Sla_B 3 VM_Small 50.0 40.0 6.4 0.0 VM_Large 20.0 20.0 6.0 55.0 VM_Medium 4.0 5.0 1.8 2.0 Sla_A 3 VM_Small 50.0 40.0 6.4 0.0 VM_Large 34.0 20.0 6.0 0.0 VM_Medium 4.0 5.0 1.8 2.0 "
ScenarioTestNewGUI.vmList = "3 VM_Small 5.0 1 1.0 250.0 4.0 VM_Large 10.0 4 2.0 500.0 8.0 VM_Medium 7.0 2 1.5 350.0 8.0 "
ScenarioTestNewGUI.userList = "2 User_B High_Priority Sla_B 50 2 App_A 2 App_B 6 3 VM_Small 5 2 VM_Large 2 3 VM_Medium 1 6 User_A Regular Sla_A 100 2 App_A 2 App_B 6 3 VM_Small 5 2 VM_Large 2 3 VM_Medium 1 6 "
ScenarioTestNewGUI.dataCentersList = "1 DataCenter_A 65 1 10 Rack_A 8 8 Node_A 1000 4.0 2 150000 1 50 Rack_B 4 4 Node_B 2000 8.0 4 200000 "

################################################################
###  Configuration of User Generator:
################################################################
ScenarioTestNewGUI.userGenerator.allUsersArriveAtOnce = false
ScenarioTestNewGUI.userGenerator.isIntervalBetweenUsers = true
ScenarioTestNewGUI.userGenerator.distribution = exponential(56s)
ScenarioTestNewGUI.userGenerator.maxSubscriptionTime = 4
ScenarioTestNewGUI.userGenerator.offerAcceptanceRate = 65
ScenarioTestNewGUI.userGenerator.offerCostIncrease = 67
ScenarioTestNewGUI.userGenerator.shuffleUsers = true


###-----------------------------------------------------------------
###-.-  Configuration of DataCenter_A
###-----------------------------------------------------------------
ScenarioTestNewGUI.DataCenter_A.dcManager.dataCenterConfig = "DataCenter_A 65 1 10 Rack_A 8 8 Node_A 1000 4.0 2 150000 1 50 Rack_B 4 4 Node_B 2000 8.0 4 200000"

	## ---------------------------------------------------------------
	##   Configuration of rack(s) rackCmp_Rack_A_*
	## ---------------------------------------------------------------

	ScenarioTestNewGUI.dc_DataCenter_A_000.rackCmp_Rack_A_*.channelType = "DataCenterEth1G_channel"
	ScenarioTestNewGUI.dc_DataCenter_A_000.rackCmp_Rack_A_*.numBoards = 8
	ScenarioTestNewGUI.dc_DataCenter_A_000.rackCmp_Rack_A_*.bladesPerBoard = 8
	ScenarioTestNewGUI.dc_DataCenter_A_000.rackCmp_Rack_A_*.board[*].blade[*].staticAppAssignment = false
	ScenarioTestNewGUI.dc_DataCenter_A_000.rackCmp_Rack_A_*.board[*].blade[*].isVirtualHardware = true
	ScenarioTestNewGUI.dc_DataCenter_A_000.rackCmp_Rack_A_*.board[*].blade[*].maxUsers = 2
	ScenarioTestNewGUI.dc_DataCenter_A_000.rackCmp_Rack_A_*.board[*].blade[*].maxVMs = 2
	ScenarioTestNewGUI.dc_DataCenter_A_000.rackCmp_Rack_A_*.board[*].blade[*].numCpuCores = 2
	ScenarioTestNewGUI.dc_DataCenter_A_000.rackCmp_Rack_A_*.board[*].blade[*].cpu.cpuCore[*].speed = 150000
	ScenarioTestNewGUI.dc_DataCenter_A_000.rackCmp_Rack_A_*.board[*].blade[*].cpu.cpuCore[*].tick = 0.1s
	ScenarioTestNewGUI.dc_DataCenter_A_000.rackCmp_Rack_A_*.board[*].blade[*].appsVectors[*].appModule[*].userAppName = "DummyApplication"

	## ---------------------------------------------------------------
	##   Configuration of rack(s) rackSto_Rack_B_*
	## ---------------------------------------------------------------

	ScenarioTestNewGUI.dc_DataCenter_A_000.rackSto_Rack_B_*.channelType = "DataCenterEth1G_channel"
	ScenarioTestNewGUI.dc_DataCenter_A_000.rackSto_Rack_B_*.numBoards = 4
	ScenarioTestNewGUI.dc_DataCenter_A_000.rackSto_Rack_B_*.bladesPerBoard = 4
	ScenarioTestNewGUI.dc_DataCenter_A_000.rackSto_Rack_B_*.board[*].blade[*].staticAppAssignment = false
	ScenarioTestNewGUI.dc_DataCenter_A_000.rackSto_Rack_B_*.board[*].blade[*].isVirtualHardware = true
	ScenarioTestNewGUI.dc_DataCenter_A_000.rackSto_Rack_B_*.board[*].blade[*].maxUsers = 4
	ScenarioTestNewGUI.dc_DataCenter_A_000.rackSto_Rack_B_*.board[*].blade[*].maxVMs = 4
	ScenarioTestNewGUI.dc_DataCenter_A_000.rackSto_Rack_B_*.board[*].blade[*].numCpuCores = 4
	ScenarioTestNewGUI.dc_DataCenter_A_000.rackSto_Rack_B_*.board[*].blade[*].cpu.cpuCore[*].speed = 200000
	ScenarioTestNewGUI.dc_DataCenter_A_000.rackSto_Rack_B_*.board[*].blade[*].cpu.cpuCore[*].tick = 0.1s
	ScenarioTestNewGUI.dc_DataCenter_A_000.rackSto_Rack_B_*.board[*].blade[*].appsVectors[*].appModule[*].userAppName = "DummyApplication"

