[General]
network = ScenarioTest
cmdenv-express-mode = false
ned-path = ../../src;../;
**.cloudProvider.cmdenv-log-level = debug
**.userGenerator.cmdenv-log-level = debug
**.cmdenv-log-level = off	## off, error, info, debug and trace
cmdenv-log-prefix = "(%t):[%l] %m  "
**.bin-recording = false
**.module-eventlog-recording = false
**.scalar-recording = false
**.statistic-recording = false
**.vector-recording = false

################################################################
###  Configuration of Cloud provider:CloudProviderFirstFit
################################################################
ScenarioTest.appList = "1 LocalApplication AppDataIntensive 6 inputDataSize int MiB 50 outputDataSize int MiB 75 inputFile string - /inputFile_0.dat outputFile string - /outputFile_0.dat MIs int - 1000 iterations int - 5 "
ScenarioTest.vmList = "3 VM_medium 15.0 2 2.0 500.0 4.0 VM_large 23.0 4 4.0 1000.0 8.0 VM_small 10.0 1 1.0 250.0 2.0 "
ScenarioTest.userList = "2 User_A 1250 1 AppDataIntensive 1 1 VM_medium 1 User_B 250 1 AppDataIntensive 1 2 VM_large 1 VM_small 1 "
ScenarioTest.dataCentersList = "1 AdrianDataCenter_100 1 1 Rack_A 8 16 Node_A 500 4.0 4 60000 0 "
#ScenarioTest.dataCentersList = "1 DataCenter_A 2 2 Rack_A 8 8 Node_A 500 4.0 2 30000 2 Rack_B 16 8 Node_B 1000 1.0 4 60000 0 "

################################################################
###  Configuration of User Generator:
################################################################
ScenarioTest.userGenerator.allUsersArriveAtOnce = false
ScenarioTest.userGenerator.intervalBetweenUsers = exponential(25.2s)
ScenarioTest.userGenerator.maxStartTime_t1 = 5
ScenarioTest.userGenerator.nRentTime_t2 = 4
ScenarioTest.userGenerator.maxSubTime_t3 = 3
ScenarioTest.userGenerator.maxSubscriptionTime_t4 = 8


###-----------------------------------------------------------------
###-.-  Configuration of AdrianDataCenter_100
###-----------------------------------------------------------------
ScenarioTest.AdrianDataCenter_100.dcManager.dataCenterConfig = "AdrianDataCenter_100 1 1 Rack_A 1 10 Node_A 500 4.0 4 60000 0"

	## ---------------------------------------------------------------
	##   Configuration of rack(s) rackCmp_Rack_A_*
	## ---------------------------------------------------------------

	ScenarioTest.dc_AdrianDataCenter_100_000.rackCmp_Rack_A_*.channelType = "DataCenterEth1G_channel"
	ScenarioTest.dc_AdrianDataCenter_100_000.rackCmp_Rack_A_*.numBoards = 1
	ScenarioTest.dc_AdrianDataCenter_100_000.rackCmp_Rack_A_*.bladesPerBoard = 10
	ScenarioTest.dc_AdrianDataCenter_100_000.rackCmp_Rack_A_*.board[*].blade[*].staticAppAssignment = false
	ScenarioTest.dc_AdrianDataCenter_100_000.rackCmp_Rack_A_*.board[*].blade[*].isVirtualHardware = true
	ScenarioTest.dc_AdrianDataCenter_100_000.rackCmp_Rack_A_*.board[*].blade[*].maxUsers = 4
	ScenarioTest.dc_AdrianDataCenter_100_000.rackCmp_Rack_A_*.board[*].blade[*].maxVMs = 4
	ScenarioTest.dc_AdrianDataCenter_100_000.rackCmp_Rack_A_*.board[*].blade[*].numCpuCores = 4
	ScenarioTest.dc_AdrianDataCenter_100_000.rackCmp_Rack_A_*.board[*].blade[*].cpu.cpuCore[*].speed = 60000
	ScenarioTest.dc_AdrianDataCenter_100_000.rackCmp_Rack_A_*.board[*].blade[*].cpu.cpuCore[*].tick = 0.01s
	ScenarioTest.dc_AdrianDataCenter_100_000.rackCmp_Rack_A_*.board[*].blade[*].appsVectors[*].appModule[*].userAppName = "DummyApplication"



